# unity-android-ondevice-llm

./: README.md  history.md  unity_bridge.c
GradleTemplates/: launcherTemplate.gradle
Scripts/: LlamaCppBridge.cs  LlamaCppTestUI.cs
